<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-has-hero data-theme="dark" class="astro-nbv57qmk"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Точки судьбы | Андрей Соболев Блог (haiodo)</title><link rel="canonical" href="https://haiodo.github.io/posts/006_dots/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v4.16.19"/><meta name="generator" content="Starlight v0.21.5"/><meta property="og:title" content="Точки судьбы"/><meta property="og:type" content="article"/><meta property="og:url" content="https://haiodo.github.io/posts/006_dots/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Эффект маленькой точки, или как точки могут все испортить или починить."/><meta property="og:site_name" content="Андрей Соболев Блог (haiodo)"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Точки судьбы"/><meta name="twitter:description" content="Эффект маленькой точки, или как точки могут все испортить или починить."/><meta name="description" content="Эффект маленькой точки, или как точки могут все испортить или починить."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.BC4ALh03.css">
<style>.card-grid:where(.astro-4bmzk4ag){display:grid;gap:1rem}.card-grid:where(.astro-4bmzk4ag)>*{margin-top:0!important}@media (min-width: 50rem){.card-grid:where(.astro-4bmzk4ag){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-4bmzk4ag){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-4bmzk4ag)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
.card:where(.astro-lshsp5er){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-lshsp5er):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-lshsp5er):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-lshsp5er):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-lshsp5er):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-lshsp5er){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-lshsp5er) .icon:where(.astro-lshsp5er){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-lshsp5er) .body:where(.astro-lshsp5er){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
svg:where(.astro-eoaj4sy6){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;padding-inline-start:0}.sl-steps>li{position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(list-item);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:not(:last-of-type):after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
</style><script type="module" src="/_astro/hoisted.Cop1YyGL.js"></script>
<script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="astro-nbv57qmk"> <a href="#_top" class="astro-dhc2yqmp">Skip to content</a>  <div class="page sl-flex astro-wntsidwt"> <header class="header astro-wntsidwt"><div class="header sl-flex astro-fc24b7lx"> <div class="title-wrapper sl-flex astro-fc24b7lx"> <a href="/" class="site-title sl-flex astro-2az3iqma">  <span class="astro-2az3iqma"> Андрей Соболев Блог (haiodo) </span> </a>  </div> <div class="sl-flex astro-fc24b7lx"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-cuctypgf"> <button data-open-modal disabled class="astro-cuctypgf">  <svg aria-label="Search" class="astro-cuctypgf astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-cuctypgf" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-cuctypgf astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-cuctypgf"> <div class="dialog-frame sl-flex astro-cuctypgf">  <button data-close-modal class="sl-flex md:sl-hidden astro-cuctypgf"> Cancel </button> <div class="search-container astro-cuctypgf"> <div id="starlight__search" class="astro-cuctypgf"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-fc24b7lx"> <div class="sl-flex social-icons astro-fc24b7lx">  <div class="custom-social-icons astro-kmqsmwym"> <a href="https://github.com/haiodo" target="_blank" rel="noreferrer" class="astro-kmqsmwym"> <svg aria-hidden="true" class="astro-kmqsmwym astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-accent-high);--sl-icon-size: 1.2rem;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg>  </a> </div>  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-zujxuaok"> <span class="sr-only astro-zujxuaok">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-zujxuaok astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-zujxuaok"> <option value="dark" class="astro-zujxuaok">Dark</option><option value="light" class="astro-zujxuaok">Light</option><option value="auto" selected class="astro-zujxuaok">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-zujxuaok astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-wntsidwt" aria-label="Main"> <starlight-menu-button class="astro-p7blwnjo"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-p7blwnjo"> <svg aria-hidden="true" class="astro-p7blwnjo astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-wntsidwt"> <div class="sidebar-content sl-flex astro-wntsidwt"> <ul class="top-level astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Blog</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Daily activities</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/daily/overview/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Активности</span>  </a> </li><li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">2025</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">dec</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/daily/2025/dec/1/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">December 1</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/dec/14/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">December 14</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/dec/24/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">December 24</span>  <span class="sl-badge tip astro-jrjqvaxb">Новое</span>   </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">nov</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/07/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 7</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/11/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 11</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/13/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 13</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/14/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 14</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/15/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 15</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/20/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 20</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/25/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 25</span>  </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">oct</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/13/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 13</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/14/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 14</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/15/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 15</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/16/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 16</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/17/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 17</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/20/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 20</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/21/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 21</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/24/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 24</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/27/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 27</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/28/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 28</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/29/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 29</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/30/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 30</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/31/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 31</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Posts</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/posts/overview/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Заметки</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/001_mermaid_ru/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Простые не-простые диаграммы Mermaid</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/003_rcptt_eclipse/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Q7 и как это было</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/004_death_or_alive/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">О живом и не живом</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/005_crud_iuda/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Круды от Иуды</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/006_dots/" aria-current="page" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Точки судьбы</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/007_brain_switch/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Слепить - но не выкинуть. Смена контекста.</span>  <span class="sl-badge tip astro-jrjqvaxb">Новое</span>   </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Projects</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">huly</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/projects/huly/overview/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Что такое Huly?</span>  </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Huly</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/projects/huly/foundation/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Huly как Foundation для меня лично?</span>  </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">tenniarb</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/projects/tenniarb/overview/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Общее</span>  </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <a href="/projects/dltk/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">DLTK (Dynamic Languages Toolkit)</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/projects/rcptt/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">RCPTT (RCP Testing Tool)</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-pppz2rmf"> <div class="sl-flex social-icons astro-pppz2rmf">  <div class="custom-social-icons astro-kmqsmwym"> <a href="https://github.com/haiodo" target="_blank" rel="noreferrer" class="astro-kmqsmwym"> <svg aria-hidden="true" class="astro-kmqsmwym astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-accent-high);--sl-icon-size: 1.2rem;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg>  </a> </div>  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-zujxuaok"> <span class="sr-only astro-zujxuaok">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-zujxuaok astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-zujxuaok"> <option value="dark" class="astro-zujxuaok">Dark</option><option value="light" class="astro-zujxuaok">Light</option><option value="auto" selected class="astro-zujxuaok">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-zujxuaok astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-wntsidwt">  <div class="lg:sl-flex astro-d3p2wcww"> <aside class="right-sidebar-container astro-d3p2wcww"> <div class="right-sidebar astro-d3p2wcww"> <div class="lg:sl-hidden astro-rxyaqbfy"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-qurvupr2"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-qurvupr2"><details id="starlight__mobile-toc" class="astro-qurvupr2"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-qurvupr2"><div class="toggle sl-flex astro-qurvupr2">On this page<svg aria-hidden="true" class="caret astro-qurvupr2 astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-qurvupr2"></span></summary><div class="dropdown astro-qurvupr2"><ul class="isMobile astro-m36qddvc" style="--depth: 0;"> <li class="astro-m36qddvc" style="--depth: 0;"> <a href="#_top" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#размышления-об-удобном-интерфейсе-и-хаосе" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Размышления об удобном интерфейсе и хаосе.</span> </a> <ul class="isMobile astro-m36qddvc" style="--depth: 1;"> <li class="astro-m36qddvc" style="--depth: 1;"> <a href="#проблема-бесконечности-и-точки-судьбы" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">Проблема бесконечности и “Точки судьбы”</span> </a>  </li> </ul>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#историческая-справка--спасибо-perplexity" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Историческая справка — спасибо Perplexity.</span> </a> <ul class="isMobile astro-m36qddvc" style="--depth: 1;"> <li class="astro-m36qddvc" style="--depth: 1;"> <a href="#список-элементов-управления-пользовательского-интерфейса-и-годы-их-появления" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">Список элементов управления пользовательского интерфейса и годы их появления</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 1;"> <a href="#базовые-элементы-раннего-gui-1960-1980-е" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">Базовые элементы раннего GUI (1960-1980-е)</span> </a>  </li> </ul>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#элементы-эры-персональных-компьютеров-1980-1990-е" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Элементы эры персональных компьютеров (1980-1990-е)</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#элементы-веб-эры-1990-2000-е" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Элементы веб-эры (1990-2000-е)</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#элементы-мобильной-эры-2007-2015" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Элементы мобильной эры (2007-2015)</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#современные-элементы-2015-2025" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Современные элементы (2015-2025)</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-rxyaqbfy"><div class="sl-container astro-rxyaqbfy"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-m36qddvc" style="--depth: 0;"> <li class="astro-m36qddvc" style="--depth: 0;"> <a href="#_top" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#размышления-об-удобном-интерфейсе-и-хаосе" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Размышления об удобном интерфейсе и хаосе.</span> </a> <ul class="astro-m36qddvc" style="--depth: 1;"> <li class="astro-m36qddvc" style="--depth: 1;"> <a href="#проблема-бесконечности-и-точки-судьбы" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">Проблема бесконечности и “Точки судьбы”</span> </a>  </li> </ul>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#историческая-справка--спасибо-perplexity" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Историческая справка — спасибо Perplexity.</span> </a> <ul class="astro-m36qddvc" style="--depth: 1;"> <li class="astro-m36qddvc" style="--depth: 1;"> <a href="#список-элементов-управления-пользовательского-интерфейса-и-годы-их-появления" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">Список элементов управления пользовательского интерфейса и годы их появления</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 1;"> <a href="#базовые-элементы-раннего-gui-1960-1980-е" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">Базовые элементы раннего GUI (1960-1980-е)</span> </a>  </li> </ul>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#элементы-эры-персональных-компьютеров-1980-1990-е" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Элементы эры персональных компьютеров (1980-1990-е)</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#элементы-веб-эры-1990-2000-е" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Элементы веб-эры (1990-2000-е)</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#элементы-мобильной-эры-2007-2015" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Элементы мобильной эры (2007-2015)</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#современные-элементы-2015-2025" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Современные элементы (2015-2025)</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-d3p2wcww">  <main data-pagefind-body lang="en" dir="ltr" class="astro-nbv57qmk">   <div class="content-panel astro-uelxmu2i"> <div class="sl-container astro-uelxmu2i"> <div class="hero astro-6m52izvh"> <img src="/_astro/ComfyUI_00097_.ruR8x1jT_Z1KICus.webp" loading="eager" decoding="async" alt="" class="astro-6m52izvh" width="400" height="400">   <div class="sl-flex stack astro-6m52izvh"> <div class="sl-flex copy astro-6m52izvh"> <h1 id="_top" data-page-title class="astro-6m52izvh">Точки судьбы</h1>  </div>  </div> </div>  <div class="sl-markdown-content"> <div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.d6kn2.css"/><script type="module" src="/_astro/ec.dy9ns.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0" dir="ltr"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Поставил точку, за точкой точка.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Над точкой точки, и вне ее.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Когда же точки, поставят точку.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Или за точкой, еще они?</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Поставил точку, за точкой точка.Над точкой точки, и вне ее.Когда же точки, поставят точку.Или за точкой, еще они?"><div></div></button></div></figure></div>
<h2 id="размышления-об-удобном-интерфейсе-и-хаосе">Размышления об удобном интерфейсе и хаосе.</h2>
<p>Иногда ловишь себя на странной мысли: почему софт перестал эволюционировать? Казалось бы, технологии летят вперед с космической скоростью, нейросети пишут стихи, а мы всё еще взаимодействуем с компьютером так, как будто это 1984 год.</p>
<p>За последние два десятка лет я не увидел ни одного принципиально нового компонента интерфейса. Кое-где добавили анимации, где-то скруглили углы, но в целом и в частном — это всё те же кнопки, в которые мы тычим, это всё те же ползунки, за которые мы таскаем, и те же списки, которые мы прокручиваем. Где же тот самый “щелчок”, который должен перевернуть наше представление об UX? Неужели мы придумали всё возможное?</p>
<p>Когда Apple выпустила Freeform в 2022 году, у меня уже было своё небольшое приложение для структурирования мыслей. Я помню тот момент: я посмотрел на презентацию и подумал — “Ну всё, приехали”. Гиганты индустрии вступили в игру. Это, возможно, стало одной из причин, почему я тогда отложил свой проект. Но сейчас я понимаю, что зря.</p>
<img src="/_astro/free-form.ooAjib9n_Z1ABppo.webp" alt="Free Form" width="600" height="367" loading="lazy" decoding="async">
<p>В Freeform есть, безусловно, красивая идея — бесконечный канвас в любую сторону. Это именно то, чего мне всегда не хватало в остальных инструментах. Там действительно удобно делать быстрые заметки, разбрасывать картинки и стикеры. Холст большой, воздуха много, свобода…</p>
<img src="/_astro/focus-power.H9F5hQ5X_Z14LQVT.webp" alt="Free Form" width="600" height="418" loading="lazy" decoding="async">
<p>Но свобода без структуры превращается в хаос. Инструмент отлично подходит для рисования на доске во время встречи, но дальше рукописного текста и схем “на коленке” оно, по большому счету, не пошло. И, конечно, бесшовная синхронизация между iPad и Mac — это мощно, само собой.</p>
<p>Однако, использовать его как серьезный инструмент для работы с большими объемами информации на Mac — мучение. Ты устанешь рисовать в нем хоть что-то, отдаленно напоминающее сложную brainmap. И самое главное — с клавиатуры там вообще ничего не получится сделать нормально. Это инструмент для пальца и стилуса, но не для мозга, настроенного на скорость печати.</p>
<p>А вот как это реализовано у меня. Может, это не так коммерчески красиво и “гладко”, как у Apple, но на момент разработки это казалось лучшим решением конкретных задач.</p>
<img src="/_astro/map_0.Q-Sa62V9_6yGgz.webp" alt="Tenn map" width="600" height="590" loading="lazy" decoding="async">
<p>И как думаете, сколько раз я здесь “тыкал” мышкой, перетаскивая элементы?</p>
<p>Ну, пришлось, конечно. Но не так часто, как в обычных редакторах. Для создания большой карты логики обычно достаточно нажать <code dir="auto">Tab</code> — появляется новый элемент, привязанный к текущему. Или <code dir="auto">Alt+D</code> — дублируется выделенный фрагмент с сохранением связей. Это поток мысли, который не прерывается поиском кнопки на панели инструментов.</p>
<h3 id="проблема-бесконечности-и-точки-судьбы">Проблема бесконечности и “Точки судьбы”</h3>
<p>Но при чем тут точки? А точки возникли из классической проблемы навигации. Я долго думал: как на бесконечном канвасе показать пользователю, что здесь вообще есть что-то, и самое главное — где именно это находится?</p>
<p>Когда у тебя бесконечное пространство, очень легко потеряться. Тебе нужен ориентир, якорь. Они — точки — собственно, и показывают, где и сколько чего есть. Обычные полосы прокрутки (scrollbars) здесь бессильны: они показывают положение в документе, но не показывают “карту местности”.</p>
<img src="/_astro/no_dots.BVsi-OwS_1cWa7Y.webp" alt="Tenn map" width="600" height="419" loading="lazy" decoding="async">
<p>Без точек ты просто плывешь в пустоте. Ты не знаешь, есть ли что-то справа или слева от тебя.</p>
<img src="/_astro/bottom_dots.Dw0OuqAb_Z2stT2J.webp" alt="Tenn map" width="600" height="362" loading="lazy" decoding="async">
<p>Добавляем точки снизу — и сразу появляется контекст. Ты видишь кластеры информации. Тебе не нужно прокручивать слепо, ты целенаправленно движешься к нужному сгустку.</p>
<img src="/_astro/bottom_left_dots.R4fE7Thw_1BdT1m.webp" alt="Tenn map" width="600" height="450" loading="lazy" decoding="async">
<p>Или слева. Это миникарта, которая не занимает лишнего места, но дает понимание масштаба. Маленькая точка может спасти часы бесполезного скроллинга. Это “эффект маленькой точки” — иногда ничтожно визуальное изменение кардинально меняет юзабилити целой системы.</p>
<p>В общем, родилось все это из потребности не потеряться в собственных мыслях. А дальше — немного “ИИ-слопа”, как я его называю. Я решил проверить себя: а не бред ли я несу? Не придумываю ли то, что уже сто раз сделали до меня? Решал поискать, а что вообще известно про эволюцию интерфейсов.</p>
<p>И ах да, ох да… Ничего сильно не приврал. Мы действительно застряли в прошлом.</p>
<img src="/_astro/dots_in_action.DiDkLpTu.mov" alt="Dots in action" width="602" height="447" loading="lazy" decoding="async">
<h2 id="историческая-справка--спасибо-perplexity">Историческая справка — спасибо Perplexity.</h2>
<p>Чтобы понять, куда двигаться дальше, стоит оглянуться назад. Я попросил ИИ собрать хронологию появления базовых элементов интерфейса. Результаты впечатляют и немного пугают. Оказывается, большинство того, чем мы пользуемся каждый день, было придумано до того, как многие из нас родились.</p>
<h3 id="список-элементов-управления-пользовательского-интерфейса-и-годы-их-появления">Список элементов управления пользовательского интерфейса и годы их появления</h3>
<p>Вот подробный хронологический список основных элементов управления графического пользовательского интерфейса (GUI) с указанием годов их первого появления или массового внедрения:</p>
<h3 id="базовые-элементы-раннего-gui-1960-1980-е">Базовые элементы раннего GUI (1960-1980-е)</h3>
<ol>
<li>
<p><strong>Окно</strong> — 1968 год<br/>
Впервые продемонстрировано Дугласом Энгельбартом в системе NLS (oN-Line System). Перекрывающиеся окна появились в 1973 году в системе DNLS. Это было начало конца командной строки.[1][2]</p>
</li>
<li>
<p><strong>Кнопка</strong> — 1973 год<br/>
Первые графические кнопки появились в Xerox Alto (1973). Концепция физических кнопок существовала с конца XIX века, но цифровые UI-кнопки стали стандартом с появлением GUI. Мы до сих пор на них “тыкаем”.[3][4][1]</p>
</li>
<li>
<p><strong>Метка (Label)</strong> — 1973 год<br/>
Текстовые метки появились вместе с первыми GUI в Xerox Alto и Smalltalk. Без них было бы совсем темно.[2][1]</p>
</li>
<li>
<p><strong>Поле ввода (Text Input Field)</strong> — 1973 год<br/>
Текстовые поля для ввода данных были реализованы в ранних GUI системах Xerox PARC. Окно в мир текста.[5][1]</p>
</li>
<li>
<p><strong>Полоса прокрутки (Scrollbar)</strong> — 1974 год<br/>
Первая скрытая полоса прокрутки была реализована в текстовом редакторе Bravo в Xerox PARC. Стабильная полоса прокрутки с пропорциональным ползунком (thumb) появилась в Smalltalk в 1977 году. В 1981 году Xerox Star переместила полосу прокрутки на правую сторону окна, что стало стандартом. А для бесконечных канвасов этого оказалось мало.[6][7][8]</p>
</li>
<li>
<p><strong>Иконка (Icon)</strong> — 1973-1975 годы<br/>
Первые иконки для GUI были созданы в Xerox Alto (1973), а в 1975 году Xerox продемонстрировала “первое использование иконок” в графическом интерфейсе. Потребительский компьютер с иконками — Xerox Star (1981). Мысль в картинке.[9][10][11][1]</p>
</li>
<li>
<p><strong>Меню (Menu)</strong> — 1973-1975 годы<br/>
Первое фиксированное выпадающее меню (drop-down menu) появилось в Smalltalk в Xerox PARC. Всплывающие меню (pop-up menus) были продемонстрированы Xerox в 1975 году и реализованы в Quantel Paintbox (1981).[12][13][1]</p>
</li>
<li>
<p><strong>Меню-бар (Menu Bar)</strong> — 1983 год<br/>
Универсальная строка меню в верхней части экрана была представлена в Apple Lisa (1983), хотя концепция была разработана ранее в Xerox PARC.[1][12]</p>
</li>
<li>
<p><strong>Чекбокс (Checkbox)</strong> — 1984 год<br/>
Чекбоксы в цифровом виде появились в Apple Macintosh (1984), используя маленькие квадраты с крестиками для обозначения выбора. Концепция заимствована из бумажных форм. “Галочки” стали цифровой реальностью.[14][15][16]</p>
</li>
<li>
<p><strong>Радиокнопка (Radio Button)</strong> — 1975 год<br/>
Впервые реализована Тедом Кэлером (Ted Kaehler) в BitRectEditor для Smalltalk. Название происходит от физических кнопок автомобильных радиоприёмников, где нажатие одной кнопки отменяло выбор других. Получили распространение в Xerox Star и Apple Lisa.[15][17][18][14]</p>
</li>
<li>
<p><strong>Слайдер (Slider)</strong> — 1980-е годы<br/>
Слайдеры появились в графических системах 1980-х годов, но точная дата первого появления не задокументирована. Широкое распространение получили с развитием мультимедийных приложений. Тянем-потянем.[19][2]</p>
</li>
<li>
<p><strong>Курсор мыши (Mouse Cursor)</strong> — 1968 год<br/>
Впервые продемонстрирован Дугласом Энгельбартом на “Матери всех демо” 9 декабря 1968 года с первой компьютерной мышью. Без него GUI был бы невозможен.[2][1]</p>
</li>
</ol>
<h2 id="элементы-эры-персональных-компьютеров-1980-1990-е">Элементы эры персональных компьютеров (1980-1990-е)</h2>
<ol start="13">
<li>
<p><strong>Вкладки (Tabs)</strong> — 1990-е годы<br/>
Вкладки в интерфейсах приложений появились в 1990-х. Вкладки в веб-браузерах стали стандартом после 2000 года, когда все основные браузеры внедрили эту функцию. Internet Explorer 7 добавил вкладки в 2006 году. Спасение от десятков открытых окон.[20][21][22]</p>
</li>
<li>
<p><strong>Выпадающий список / Комбобокс (Dropdown Menu / Combobox)</strong> — 1980-е годы<br/>
Выпадающие списки стали стандартным элементом в GUI системах 1980-х годов, таких как Windows и Macintosh. Экономия места на экране.[23][24][25]</p>
</li>
<li>
<p><strong>Диалоговое окно (Dialog Box)</strong> — 1981 год<br/>
Диалоговые окна с кнопками подтверждения появились в Xerox Star (1981). Способ пообщаться с программой “на ты”.[26][1]</p>
</li>
<li>
<p><strong>Гамбургер-меню (Hamburger Menu)</strong> — 1981 год<br/>
Иконка с тремя горизонтальными линиями (≡) была разработана Нормом Коксом (Norm Cox) для Xerox Star в 1981 году. Широкое распространение в мобильных интерфейсах получила с 2009 года. Скрыть всё, чтобы показать ничего.[27][28][29][30]</p>
</li>
<li>
<p><strong>Панель инструментов (Toolbar)</strong> — 1983 год<br/>
Панели инструментов с иконками для быстрого доступа к функциям появились в Apple Lisa (1983). Самые часто нажимаемые кнопки под рукой.[31][1]</p>
</li>
<li>
<p><strong>Строка состояния (Status Bar)</strong> — 1980-е годы<br/>
Строки состояния для отображения информации о системе стали стандартом в GUI 1980-х. Что происходит у нас под капотом?[12]</p>
</li>
<li>
<p><strong>Контекстное меню (Context Menu)</strong> — 1987 год<br/>
Правой кнопкой мыши активируемые контекстные меню появились в Amiga Workbench и были популяризированы Windows 95. Всё, что нужно, прямо здесь и сейчас.[1][12]</p>
</li>
<li>
<p><strong>Всплывающая подсказка (Tooltip)</strong> — 1990-е годы<br/>
Всплывающие подсказки при наведении курсора стали распространённым элементом в 1990-х годах с развитием Windows 95 и более сложных GUI. “А что делает эта кнопка?”[32][33][34]</p>
</li>
</ol>
<h2 id="элементы-веб-эры-1990-2000-е">Элементы веб-эры (1990-2000-е)</h2>
<ol start="21">
<li>
<p><strong>Гиперссылка (Hyperlink)</strong> — 1990-1993 годы<br/>
Кликабельные ссылки стали стандартом с появлением первых веб-браузеров. Netscape был выпущен в 1993 году. Сеть связалась воедино.[35]</p>
</li>
<li>
<p><strong>Индикатор прогресса / Прогресс-бар (Progress Bar)</strong> — 1990-е годы<br/>
Графические индикаторы прогресса стали стандартом в 1990-х для отображения процесса загрузки или выполнения задач. Сколько еще ждать?[36][37][38][39][40]</p>
</li>
<li>
<p><strong>Тултип с стрелкой (Arrow Tooltip)</strong> — 2000-е годы<br/>
Продвинутые всплывающие подсказки со стрелками, указывающими на элемент, стали популярны в веб-дизайне 2000-х. Точность указания.[32]</p>
</li>
<li>
<p><strong>Хлебные крошки (Breadcrumbs)</strong> — 2000-е годы<br/>
Навигационные элементы для отображения пути пользователя стали стандартом веб-дизайна в начале 2000-х. Где я? В какой я папке?[41]</p>
</li>
<li>
<p><strong>Аккордеон (Accordion)</strong> — 2000-е годы<br/>
Раскрывающиеся секции контента стали популярны в веб-интерфейсах середины 2000-х. Спрятать лишнее, показать нужное.[41]</p>
</li>
</ol>
<h2 id="элементы-мобильной-эры-2007-2015">Элементы мобильной эры (2007-2015)</h2>
<ol start="26">
<li>
<p><strong>Pull-to-Refresh (Потянуть для обновления)</strong> — 2009 год<br/>
Разработан Лореном Брихтером (Loren Brichter) для приложения Tweetie (Twitter). Интуитивный жест, ставший стандартом.[42][43][44]</p>
</li>
<li>
<p><strong>Floating Action Button (FAB)</strong> — 2014-2015 годы<br/>
Представлен Google в Material Design в 2014 году, официально внедрён в Android 5.0 Lollipop (2014). Главная кнопка всегда на виду.[45][46][47]</p>
</li>
<li>
<p><strong>Бесконечная прокрутка (Infinite Scroll)</strong> — 2006-2010 годы<br/>
Популяризирована социальными сетями, особенно Twitter и Facebook в конце 2000-х. Ты никогда не доберешься до конца.[48][49][50]</p>
</li>
<li>
<p><strong>Жест свайпа (Swipe Gesture)</strong> — 2007 год<br/>
Жесты свайпа стали стандартом с выпуском первого iPhone в 2007 году. Управление одной рукой.[51][52][53]</p>
</li>
<li>
<p><strong>Нижняя панель навигации (Bottom Navigation Bar)</strong> — 2015 год<br/>
Apple представила концепцию Tab Bar в 2014 году на WWDC, Google представил Bottom Navigation в своих гайдлайнах Material Design в 2015 году. Снова экономия движения большого пальца.[54][55]</p>
</li>
<li>
<p><strong>Skeleton Screen (Скелетный экран загрузки)</strong> — 2013-2015 годы<br/>
Популяризирован Facebook в середине 2010-х как улучшение UX во время загрузки контента. Не пугай пользователя белым экраном.[56]</p>
</li>
<li>
<p><strong>Карточный интерфейс (Card-Based UI)</strong> — 2013 год<br/>
Google представил карточный дизайн как часть Material Design, хотя концепция использовалась и ранее. Информация порциями.[57][58][59]</p>
</li>
<li>
<p><strong>Toast-уведомление (Toast Notification)</strong> — 2000-е годы<br/>
Названы в честь всплывающих уведомлений, появляющихся как “тост из тостера”. Стали популярны в Android и веб-приложениях. Не прерывай поток, просто скажи “ок”.[60][61][62]</p>
</li>
</ol>
<h2 id="современные-элементы-2015-2025">Современные элементы (2015-2025)</h2>
<ol start="34">
<li>
<p><strong>Темная тема (Dark Mode)</strong> — 2018-2019 годы<br/>
macOS Mojave (2018) и iOS 13 (2019) от Apple, Android 10 (2019) от Google официально внедрили системную поддержку темной темы. Глаза говорят спасибо.[63][64][65][66]</p>
</li>
<li>
<p><strong>Bento Grid (Бенто-сетка)</strong> — 2023-2024 годы<br/>
Модульные сетки в стиле японских коробок бенто стали трендом UI-дизайна, популяризированы Apple, Microsoft и другими в 2023-2024 годах. Порядок в хаосе виджетов.[67][68][69]</p>
</li>
<li>
<p><strong>AI Chatbot Interface (Интерфейс AI-чатбота)</strong> — 2022-2023 годы<br/>
С запуском ChatGPT (ноябрь 2022) интерфейсы AI-чатботов стали массовым элементом UI. Строчка ввода вместо галочки меню.[70][71]</p>
</li>
<li>
<p><strong>Glassmorphism (Глассморфизм)</strong> — 2020 год<br/>
Эффект матового стекла был переосмыслен и популяризирован в macOS Big Sur (2020) от Apple. Красота размытия.[72][73][74]</p>
</li>
<li>
<p><strong>Neumorphism (Неоморфизм)</strong> — 2019-2020 годы<br/>
Стиль дизайна с мягкими тенями появился в конце 2019 года, но к 2021-2022 потерял популярность из-за проблем с доступностью. Мягко, но неудобно.[75][76][72]</p>
</li>
<li>
<p><strong>Spatial UI (Пространственный интерфейс)</strong> — 2023 год<br/>
Представлен Apple с Vision Pro для работы с трёхмерными интерфейсами в дополненной и виртуальной реальности. Выход из плоскости экрана.[77][78][79][80]</p>
</li>
<li>
<p><strong>Voice Interface (Голосовой интерфейс)</strong> — 2011-2014 годы<br/>
Siri (2011), Google Now (2012), Alexa (2014) и другие голосовые ассистенты внедрили голосовое управление. Говори, а не тыкай.[81][82][83]</p>
</li>
<li>
<p><strong>Gesture Control (Управление жестами)</strong> — 2006 год<br/>
Nintendo Wii (2006) первой массово внедрила управление жестами, затем концепция перешла в смартфоны и другие устройства. Танцуй, чтобы управлял.[83][84][81]</p>
</li>
<li>
<p><strong>Progress Ring / Circular Progress (Круговой индикатор прогресса)</strong> — 2010-е годы<br/>
Круговые индикаторы прогресса стали популярны в мобильных интерфейсах как альтернатива линейным прогресс-барам. Крути-верти.[37][36]</p>
</li>
<li>
<p><strong>Snackbar</strong> — 2014 год<br/>
Введён Google в Material Design как альтернатива toast-уведомлениям с возможностью действий. Можно отменить действие.[60]</p>
</li>
<li>
<p><strong>Chip / Tag</strong> — 2014 год<br/>
Компактные элементы для отображения информации или фильтров, представленные в Material Design. Мишки теги.[41]</p>
</li>
<li>
<p><strong>Speed Dial FAB</strong> — 2014 год<br/>
Расширенная версия FAB с несколькими дополнительными кнопками, появляющимися при нажатии. Пирамида кнопок.[46][85]</p>
</li>
</ol>
<p>Этот список демонстрирует удивительную историю: почти все базовые “кирпичики”, из которых состоит современный софт, были изобретены более 40 лет назад. За последние 10-15 лет мы в основном занимались адаптацией этих старых идей под сенсорные экраны и пытались сделать их “красивыми”.</p>
<p>И если это так, то, может быть, время вернуться к простым решениям? Время маленькой точки, которая может поставить точку в бесконечном хаосе информации.</p>
<p><a href="https://en.wikipedia.org/wiki/History_of_the_graphical_user_interface">1</a>
<a href="https://www.sitepoint.com/real-history-gui/">2</a>
<a href="https://www.toptal.com/designers/ui/button-design">3</a>
<a href="https://blog.adobe.com/en/publish/2015/10/19/the-evolution-of-buttons-in-ux-design">4</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input">5</a>
<a href="https://en.wikipedia.org/wiki/Scrollbar">6</a>
<a href="https://scrollbars.matoseb.com">7</a>
<a href="https://news.ycombinator.com/item?id=21429096">8</a>
<a href="https://blog.streamlinehq.com/evolution-of-icons-in-ui/">9</a>
<a href="https://www.interaction-design.org/literature/article/a-brief-history-of-the-origin-of-the-computer-icon">10</a>
<a href="https://uxplanet.org/small-elements-big-impact-types-and-functions-of-ui-icons-87c6a74d366e">11</a>
<a href="https://en.wikipedia.org/wiki/Menu_bar">12</a>
<a href="https://en.wikipedia.org/wiki/History_of_GUI">13</a>
<a href="https://skeuomorphic.design/p/from-paper-ballots-to-pixels-tracing">14</a>
<a href="https://www.mockplus.com/blog/post/checkbox-vs-radio-button">15</a>
<a href="https://tonsky.me/blog/checkbox/">16</a>
<a href="https://news.ycombinator.com/item?id=44386670">17</a>
<a href="https://stackoverflow.com/questions/27883333/why-are-radio-buttons-called-radio-buttons">18</a>
<a href="https://uxdesign.cc/a-little-history-of-interaction-design-d7851e359ed5">19</a>
<a href="https://www.lenovo.com/us/en/glossary/what-is-tabbed-browsing/">20</a>
<a href="https://en.wikipedia.org/wiki/Tab_(interface)">21</a>
<a href="https://dubroy.com/blog/my-chi2010-talk-a-study-of-tabbed-browsing/">22</a>
<a href="https://stackoverflow.com/questions/11672289/how-can-i-have-a-combobox-retain-the-recently-entered-values">23</a>
<a href="https://github.com/steshaw/gtk-examples/blob/master/ch05.menu/combobox.c">24</a>
<a href="https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.combobox.dropdown?view=windowsdesktop-10.0">25</a>
<a href="http://toastytech.com/guis/guitimeline.html">26</a>
<a href="https://yozucreative.com/insights/the-evolution-of-the-hamburger-menu-button/">27</a>
<a href="https://www.ccitech.com/blog/a-byte-sized-history-lesson-about-the-hamburger-menu">28</a>
<a href="https://www.linkedin.com/pulse/untold-story-hamburger-menu-design-history-ux-debate-karan-chhajer-pdsee">29</a>
<a href="https://niti.ai/ideas/hamburger-menu/">30</a>
<a href="https://www.classic-computing.de/wp-content/uploads/2016/01/A_History_of_the_GUI.pdf">31</a>
<a href="https://www.w3schools.com/css/css_tooltip.asp">32</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Roles/tooltip_role">33</a>
<a href="https://www.nngroup.com/articles/tooltip-guidelines/">34</a>
<a href="https://creattie.com/blog/evolution-of-ui-animated-icons">35</a>
<a href="https://inertiajs.com/docs/v2/advanced/progress-indicators">36</a>
<a href="https://vaadin.com/docs/latest/components/progress-bar">37</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/progress">38</a>
<a href="https://en.wikipedia.org/wiki/Progress_bar">39</a>
<a href="https://stackoverflow.com/questions/22562669/progress-indicators-their-history-and-usage">40</a>
<a href="https://uxplanet.org/the-evolution-of-ui-design-a-decade-in-review-and-the-road-ahead-dca4506e0e0b">41</a>
<a href="https://niti.ai/ideas/pull-to-refresh/">42</a>
<a href="https://ui-patterns.com/patterns/pull-to-refresh">43</a>
<a href="https://en.wikipedia.org/wiki/Pull-to-refresh">44</a>
<a href="https://developer.android.com/develop/ui/views/components/floating-action-button">45</a>
<a href="https://mui.com/material-ui/react-floating-action-button/">46</a>
<a href="https://m3.material.io/components/floating-action-button/overview">47</a>
<a href="https://uxpatterns.dev/patterns/navigation/infinite-scroll">48</a>
<a href="https://www.justinmind.com/ui-design/infinite-scroll">49</a>
<a href="https://www.smashingmagazine.com/2022/03/designing-better-infinite-scroll/">50</a>
<a href="https://stackoverflow.com/questions/15084675/how-to-implement-swipe-gestures-for-mobile-devices">51</a>
<a href="https://uxplanet.org/tap-or-swipe-mobile-gestures-which-one-should-you-design-with-666f97c342ec">52</a>
<a href="https://blog.logrocket.com/ux-design/accessible-swipe-contextual-action-triggers/">53</a>
<a href="https://www.tapcart.com/blog/bottom-navigation-ux">54</a>
<a href="https://blog.mercury.io/androids-change-of-heart/">55</a>
<a href="https://blog.logrocket.com/ux-design/skeleton-loading-screen-design/">56</a>
<a href="https://uxplanet.org/card-based-design-the-pros-cons-and-the-best-practice-2e5ccd6a606d">57</a>
<a href="https://designshack.net/articles/ux-design/card-layouts-modern-ux/">58</a>
<a href="https://www.nngroup.com/articles/cards-component/">59</a>
<a href="https://blog.logrocket.com/ux-design/toast-notifications/">60</a>
<a href="https://pageflows.com/web/elements/toast-notification/">61</a>
<a href="https://dribbble.com/tags/toast-notification">62</a>
<a href="https://www.uinkits.com/blog-post/best-dark-mode-ui-design-examples-and-best-practices-in-2025">63</a>
<a href="https://altersquare.io/dark-mode-design-trends-for-2025-should-your-startup-adopt-it/">64</a>
<a href="https://www.designstudiouiux.com/blog/dark-mode-ui-design-best-practices/">65</a>
<a href="https://www.gammaux.com/en/blog/dark-mode-in-2025-a-personalized-and-intelligent-experience/">66</a>
<a href="https://mockuuups.studio/blog/post/best-bento-grid-design-examples/">67</a>
<a href="https://blog.prototypr.io/embracing-the-bento-grid-a-modern-approach-to-ui-layouts-4a15f618e751">68</a>
<a href="https://mukeshkdesigns.com/blogs/bento-grid-design-inspiration/">69</a>
<a href="https://sendbird.com/blog/chatbot-ui">70</a>
<a href="https://www.eleken.co/blog-posts/chatbot-ui-examples">71</a>
<a href="https://drprime.hashnode.dev/navigating-the-digital-canvas-a-journey-through-the-evolution-of-website-design-trends">72</a>
<a href="https://www.interaction-design.org/literature/topics/glassmorphism">73</a>
<a href="https://www.designstudiouiux.com/blog/what-is-glassmorphism-ui-trend/">74</a>
<a href="https://handsapp.ru/articles/trendy-dizayna-mobilnyh-prilozheniy">75</a>
<a href="https://uxplanet.org/the-rise-and-fall-of-neumorphism-613795fc6f8d">76</a>
<a href="https://www.figma.com/community/file/1248886750068699649/spatial-ui-apple-vision-pro">77</a>
<a href="https://icons8.com/blog/articles/spatial-ui-how-to-optimize-apps-for-apple-vision-pro/">78</a>
<a href="https://uxplanet.org/apple-vision-pro-spatial-design-101-a-beginners-guide-dc6f404272d">79</a>
<a href="https://www.youtube.com/watch?v=dVl-D9a5ofQ">80</a>
<a href="https://rainstreamweb.com/blog/ui-ux-design-services-for-voice-and-gesture-interfaces-whats-next/">81</a>
<a href="https://dev.to/dct_technology/zero-ui-interfaces-designing-for-voice-touch-and-gesture-3ddk">82</a>
<a href="https://solidappmaker.com/multimodal-app-interfaces-voice-gesture-vision-in-modern-ui/">83</a>
<a href="https://promwad.com/news/ai-assistants-live-director-voice-gesture-control">84</a>
<a href="https://ionicframework.com/docs/api/fab">85</a>
<a href="https://en.wikipedia.org/wiki/Graphical_user_interface">86</a>
<a href="https://www.wired.com/1997/12/web-101-a-history-of-the-gui/">87</a>
<a href="https://arstechnica.com/features/2005/05/gui/">88</a>
<a href="https://kartsci.org/kocomu/computer-history/graphical-user-interface-history/">89</a>
<a href="https://justanotherwpsite.com/from-bone-toggles-to-ui-elements-the-surprising-history-of-the-button/">90</a>
<a href="http://www.catb.org/esr/writings/taouu/html/ch02s05.html">91</a>
<a href="https://www.britannica.com/technology/graphical-user_interface">92</a>
<a href="https://kingandallen.co.uk/journal/article/the-history-of-the-button/">93</a>
<a href="https://www.osnews.com/story/10512/a-history-of-the-gui/">94</a>
<a href="https://blog.adafruit.com/2021/11/03/evolution-of-the-scrollbar-worldwideweb-gui-history-vintagecomputing/">95</a>
<a href="https://www.reddit.com/r/programming/comments/1ap7ktr/short_history_of_all_windows_ui_frameworks_and/">96</a>
<a href="https://revolution.ie/the-evolution-of-the-button-from-fabric-fasteners-to-digital-dashboards/">97</a>
<a href="https://www.mac-history.net/2014/07/24/scrollbar-history/">98</a>
<a href="https://www.youtube.com/watch?v=YKRqB7307UM">99</a>
<a href="https://stackoverflow.com/questions/71813574/how-do-i-get-my-text-input-field-to-remember-previously-entered-data-by-using-lo">100</a>
<a href="https://help.sap.com/docs/sap_gui_for_java/8cb7be1dd06242f48bcd643e33bbf31e/d32ca39d0bdc4c1e81e78514115541f0.html">101</a>
<a href="https://www.raymondcamden.com/2011/06/16/Best-way-to-handle-history-autocomplete-in-a-form">102</a>
<a href="https://community.home-assistant.io/t/input-text-history-listed-in-a-lovelace-card/459612">103</a>
<a href="https://forums.oracle.com/ords/apexds/post/browser-captured-history-in-af-inputtext-component-5563">104</a>
<a href="https://supportcenter.devexpress.com/ticket/details/t850106/how-to-show-previous-value-of-input-text-in-the-dxtextbox-widget">105</a>
<a href="https://www.autohotkey.com/board/topic/25151-input-history-list/">106</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/radio">107</a>
<a href="https://resource.dopus.com/t/how-to-clear-the-history-of-the-dropdown-list-combo-box/8250">108</a>
<a href="http://www.vbaexpress.com/forum/showthread.php?33199-Use-combobox-as-history">109</a>
<a href="https://www.codeproject.com/articles/History-ComboBox">110</a>
<a href="https://www.youtube.com/watch?v=U1Oy4X5Ni8Y">111</a>
<a href="https://developer.chrome.com/docs/android/custom-tabs/guide-app-specific-history">112</a>
<a href="https://computerhistory.org/blog/slide-logic-the-emergence-of-presentation-software-and-the-prehistory-of-powerpoint/">113</a>
<a href="https://chromewebstore.google.com/detail/tab-session-history-tabs/mlpknngnojgniobijmbodnjdkikajelj?hl=en">114</a>
<a href="https://github.com/jordanbaird/Ice">115</a>
<a href="https://www.sensomatic.com/chz/gui/history.html">116</a>
<a href="https://www.capicua.com/blog/guis">117</a>
<a href="https://stackoverflow.com/questions/723758/are-tabbed-interfaces-confusing">118</a>
<a href="https://historyoficons.com">119</a>
<a href="https://community.smartbear.com/discussions/testcomplete-questions/read-text-from-tooltip-on-hover/278054">120</a>
<a href="https://stackoverflow.com/questions/873175/displaying-tooltip-on-mouse-hover-of-a-text">121</a>
<a href="https://think.design/blog/labyrinth-through-a-history-of-digital-iconography-from-1980s-to-2010s-part-1/">122</a>
<a href="https://futuramo.com/blog/history-user-interface-icons/">123</a>
<a href="https://design.tutsplus.com/articles/know-your-icons-part-1-a-brief-history-of-computer-icons--psd-9805">124</a>
<a href="https://forum.bubble.io/t/tooltip-text-on-hover/207919">125</a></p> </div> <footer class="astro-os4puskl"> <div class="meta sl-flex astro-os4puskl">   </div> <div class="pagination-links astro-gxx42mpg" dir="ltr"> <a href="/posts/005_crud_iuda/" rel="prev" class="astro-gxx42mpg"> <svg aria-hidden="true" class="astro-gxx42mpg astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-gxx42mpg"> Previous <br class="astro-gxx42mpg"> <span class="link-title astro-gxx42mpg">Круды от Иуды</span> </span> </a> <a href="/posts/007_brain_switch/" rel="next" class="astro-gxx42mpg"> <svg aria-hidden="true" class="astro-gxx42mpg astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-gxx42mpg"> Next <br class="astro-gxx42mpg"> <span class="link-title astro-gxx42mpg">Слепить - но не выкинуть. Смена контекста.</span> </span> </a> </div>  </footer>  </div> </div>  </main> </div> </div>  </div> </div>  </body></html>