<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-has-hero data-theme="dark" class="astro-nbv57qmk"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Слепить - но не выкинуть. Смена контекста. | Андрей Соболев Блог (haiodo)</title><link rel="canonical" href="https://haiodo.github.io/posts/007_brain_switch/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v4.16.19"/><meta name="generator" content="Starlight v0.21.5"/><meta property="og:title" content="Слепить - но не выкинуть. Смена контекста."/><meta property="og:type" content="article"/><meta property="og:url" content="https://haiodo.github.io/posts/007_brain_switch/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Когда переключение не доводит до добра."/><meta property="og:site_name" content="Андрей Соболев Блог (haiodo)"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Слепить - но не выкинуть. Смена контекста."/><meta name="twitter:description" content="Когда переключение не доводит до добра."/><meta name="description" content="Когда переключение не доводит до добра."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.BC4ALh03.css">
<style>.card-grid:where(.astro-4bmzk4ag){display:grid;gap:1rem}.card-grid:where(.astro-4bmzk4ag)>*{margin-top:0!important}@media (min-width: 50rem){.card-grid:where(.astro-4bmzk4ag){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-4bmzk4ag){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-4bmzk4ag)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
.card:where(.astro-lshsp5er){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-lshsp5er):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-lshsp5er):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-lshsp5er):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-lshsp5er):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-lshsp5er){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-lshsp5er) .icon:where(.astro-lshsp5er){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-lshsp5er) .body:where(.astro-lshsp5er){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
svg:where(.astro-eoaj4sy6){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;padding-inline-start:0}.sl-steps>li{position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(list-item);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:not(:last-of-type):after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
</style><script type="module" src="/_astro/hoisted.Cop1YyGL.js"></script>
<script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="astro-nbv57qmk"> <a href="#_top" class="astro-dhc2yqmp">Skip to content</a>  <div class="page sl-flex astro-wntsidwt"> <header class="header astro-wntsidwt"><div class="header sl-flex astro-fc24b7lx"> <div class="title-wrapper sl-flex astro-fc24b7lx"> <a href="/" class="site-title sl-flex astro-2az3iqma">  <span class="astro-2az3iqma"> Андрей Соболев Блог (haiodo) </span> </a>  </div> <div class="sl-flex astro-fc24b7lx"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-cuctypgf"> <button data-open-modal disabled class="astro-cuctypgf">  <svg aria-label="Search" class="astro-cuctypgf astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-cuctypgf" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-cuctypgf astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-cuctypgf"> <div class="dialog-frame sl-flex astro-cuctypgf">  <button data-close-modal class="sl-flex md:sl-hidden astro-cuctypgf"> Cancel </button> <div class="search-container astro-cuctypgf"> <div id="starlight__search" class="astro-cuctypgf"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-fc24b7lx"> <div class="sl-flex social-icons astro-fc24b7lx">  <div class="custom-social-icons astro-kmqsmwym"> <a href="https://github.com/haiodo" target="_blank" rel="noreferrer" class="astro-kmqsmwym"> <svg aria-hidden="true" class="astro-kmqsmwym astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-accent-high);--sl-icon-size: 1.2rem;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg>  </a> </div>  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-zujxuaok"> <span class="sr-only astro-zujxuaok">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-zujxuaok astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-zujxuaok"> <option value="dark" class="astro-zujxuaok">Dark</option><option value="light" class="astro-zujxuaok">Light</option><option value="auto" selected class="astro-zujxuaok">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-zujxuaok astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-wntsidwt" aria-label="Main"> <starlight-menu-button class="astro-p7blwnjo"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-p7blwnjo"> <svg aria-hidden="true" class="astro-p7blwnjo astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-wntsidwt"> <div class="sidebar-content sl-flex astro-wntsidwt"> <ul class="top-level astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Blog</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Daily activities</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/daily/overview/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Активности</span>  </a> </li><li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">2025</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">dec</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/daily/2025/dec/1/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">December 1</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/dec/14/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">December 14</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/dec/24/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">December 24</span>  <span class="sl-badge tip astro-jrjqvaxb">Новое</span>   </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">nov</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/07/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 7</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/11/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 11</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/13/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 13</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/14/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 14</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/15/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 15</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/20/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 20</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/nov/25/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">November 25</span>  </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">oct</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/13/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 13</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/14/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 14</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/15/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 15</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/16/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 16</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/17/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 17</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/20/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 20</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/21/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 21</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/24/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 24</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/27/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 27</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/28/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 28</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/29/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 29</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/30/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 30</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/daily/2025/oct/31/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">October 31</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Posts</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/posts/overview/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Заметки</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/001_mermaid_ru/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Простые не-простые диаграммы Mermaid</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/003_rcptt_eclipse/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Q7 и как это было</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/004_death_or_alive/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">О живом и не живом</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/005_crud_iuda/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Круды от Иуды</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/006_dots/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Точки судьбы</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/posts/007_brain_switch/" aria-current="page" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Слепить - но не выкинуть. Смена контекста.</span>  <span class="sl-badge outline astro-jrjqvaxb">Новое</span>   </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Projects</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">huly</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/projects/huly/overview/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Что такое Huly?</span>  </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">Huly</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/projects/huly/foundation/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Huly как Foundation для меня лично?</span>  </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <details open class="astro-sjg7z4mz"> <summary class="astro-sjg7z4mz"> <div class="group-label astro-sjg7z4mz"> <span class="large astro-sjg7z4mz">tenniarb</span>  </div> <svg aria-hidden="true" class="caret astro-sjg7z4mz astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-sjg7z4mz"> <li class="astro-sjg7z4mz"> <a href="/projects/tenniarb/overview/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">Общее</span>  </a> </li> </ul>  </details> </li><li class="astro-sjg7z4mz"> <a href="/projects/dltk/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">DLTK (Dynamic Languages Toolkit)</span>  </a> </li><li class="astro-sjg7z4mz"> <a href="/projects/rcptt/" class="astro-sjg7z4mz"> <span class="astro-sjg7z4mz">RCPTT (RCP Testing Tool)</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-pppz2rmf"> <div class="sl-flex social-icons astro-pppz2rmf">  <div class="custom-social-icons astro-kmqsmwym"> <a href="https://github.com/haiodo" target="_blank" rel="noreferrer" class="astro-kmqsmwym"> <svg aria-hidden="true" class="astro-kmqsmwym astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-accent-high);--sl-icon-size: 1.2rem;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg>  </a> </div>  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-zujxuaok"> <span class="sr-only astro-zujxuaok">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-zujxuaok astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-zujxuaok"> <option value="dark" class="astro-zujxuaok">Dark</option><option value="light" class="astro-zujxuaok">Light</option><option value="auto" selected class="astro-zujxuaok">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-zujxuaok astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-wntsidwt">  <div class="lg:sl-flex astro-d3p2wcww"> <aside class="right-sidebar-container astro-d3p2wcww"> <div class="right-sidebar astro-d3p2wcww"> <div class="lg:sl-hidden astro-rxyaqbfy"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-qurvupr2"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-qurvupr2"><details id="starlight__mobile-toc" class="astro-qurvupr2"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-qurvupr2"><div class="toggle sl-flex astro-qurvupr2">On this page<svg aria-hidden="true" class="caret astro-qurvupr2 astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-qurvupr2"></span></summary><div class="dropdown astro-qurvupr2"><ul class="isMobile astro-m36qddvc" style="--depth: 0;"> <li class="astro-m36qddvc" style="--depth: 0;"> <a href="#_top" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#1200-переключений-в-день" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">1200 переключений в день</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#23-минуты-на-восстановление-фокуса" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">23 минуты на восстановление фокуса</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#40-потери-продуктивности" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">40% потери продуктивности</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#феномен-остаточного-внимания" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Феномен “остаточного внимания”</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#масштаб-проблемы-в-современной-рабочей-среде" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Масштаб проблемы в современной рабочей среде</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#платформа-и-небольшой-шаг-к-решению-проблемы" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Платформа и небольшой шаг к решению проблемы</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#архитектура-всё-рядом" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Архитектура “Всё рядом”</span> </a> <ul class="isMobile astro-m36qddvc" style="--depth: 1;"> <li class="astro-m36qddvc" style="--depth: 1;"> <a href="#1-documents-не-просто-текст-а-база-действий" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">1. Documents: Не просто текст, а база действий</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 1;"> <a href="#2-chat-контекст-вместо-флуда" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">2. Chat: Контекст вместо флуда</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 1;"> <a href="#3-tracker--planner-святая-связность" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">3. Tracker + Planner: Святая связность</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 1;"> <a href="#4-office-виртуальное-присутствие" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">4. Office: Виртуальное присутствие</span> </a>  </li> </ul>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#экономика-вопроса-для-тех-кто-считает-бюджет" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Экономика вопроса (Для тех, кто считает бюджет)</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#итог" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Итог</span> </a> <ul class="isMobile astro-m36qddvc" style="--depth: 1;"> <li class="astro-m36qddvc" style="--depth: 1;"> <a href="#ps-кому-интересны-источники" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">PS: Кому интересны источники</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-rxyaqbfy"><div class="sl-container astro-rxyaqbfy"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-m36qddvc" style="--depth: 0;"> <li class="astro-m36qddvc" style="--depth: 0;"> <a href="#_top" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#1200-переключений-в-день" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">1200 переключений в день</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#23-минуты-на-восстановление-фокуса" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">23 минуты на восстановление фокуса</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#40-потери-продуктивности" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">40% потери продуктивности</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#феномен-остаточного-внимания" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Феномен “остаточного внимания”</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#масштаб-проблемы-в-современной-рабочей-среде" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Масштаб проблемы в современной рабочей среде</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#платформа-и-небольшой-шаг-к-решению-проблемы" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Платформа и небольшой шаг к решению проблемы</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#архитектура-всё-рядом" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Архитектура “Всё рядом”</span> </a> <ul class="astro-m36qddvc" style="--depth: 1;"> <li class="astro-m36qddvc" style="--depth: 1;"> <a href="#1-documents-не-просто-текст-а-база-действий" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">1. Documents: Не просто текст, а база действий</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 1;"> <a href="#2-chat-контекст-вместо-флуда" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">2. Chat: Контекст вместо флуда</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 1;"> <a href="#3-tracker--planner-святая-связность" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">3. Tracker + Planner: Святая связность</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 1;"> <a href="#4-office-виртуальное-присутствие" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">4. Office: Виртуальное присутствие</span> </a>  </li> </ul>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#экономика-вопроса-для-тех-кто-считает-бюджет" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Экономика вопроса (Для тех, кто считает бюджет)</span> </a>  </li><li class="astro-m36qddvc" style="--depth: 0;"> <a href="#итог" class="astro-m36qddvc" style="--depth: 0;"> <span class="astro-m36qddvc" style="--depth: 0;">Итог</span> </a> <ul class="astro-m36qddvc" style="--depth: 1;"> <li class="astro-m36qddvc" style="--depth: 1;"> <a href="#ps-кому-интересны-источники" class="astro-m36qddvc" style="--depth: 1;"> <span class="astro-m36qddvc" style="--depth: 1;">PS: Кому интересны источники</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-d3p2wcww">  <main data-pagefind-body lang="en" dir="ltr" class="astro-nbv57qmk">   <div class="content-panel astro-uelxmu2i"> <div class="sl-container astro-uelxmu2i"> <div class="hero astro-6m52izvh"> <img src="/_astro/hero.BPox-psK_Z9wIUg.webp" loading="eager" decoding="async" alt="" class="astro-6m52izvh" width="400" height="400">   <div class="sl-flex stack astro-6m52izvh"> <div class="sl-flex copy astro-6m52izvh"> <h1 id="_top" data-page-title class="astro-6m52izvh">Слепить - но не выкинуть. Смена контекста.</h1>  </div>  </div> </div>  <div class="sl-markdown-content"> <h1 id="почему-что-all-in-one--это-направление-верного-пути">Почему что All-in-One — это направление верного пути?</h1>
<p>Мы все там были. У тебя открыт Slack для общения, Jira/Linear/YourTrack/etc для задач, Notion/Obsidian/Confluence для доков, Zoom/Meet/Telemost/Pachka для созвонов и Apple/Google Calendar/etc, чтобы не пропустить эти самые созвоны. Ты разработчик или менеджер, и твой день — это бесконечный Command+Tab (Alt+Tab).</p>
<p>Это называется <strong>Context Switching</strong>, и это убивает не только твою продуктивность но и тебя.</p>
<p>Исследования говорят, что мы переключаемся между приложениями около 1200 раз в день. Каждый раз, когда ты уходишь из IDE в Slack ответить на вопрос, твоему мозгу нужно ~23 минуты, чтобы вернуть тот же уровень фокуса. Если посчитать честно, мы теряем до 9% рабочего года просто на перефокусировку.</p>
<img src="/_astro/001.Btm0lL_f_1DlHSs.webp" alt="001" width="1024" height="576" loading="lazy" decoding="async">
<h2 id="1200-переключений-в-день">1200 переключений в день</h2>
<p>Эта цифра происходит из масштабного исследования, опубликованного в Harvard Business Review в августе 2022 года. Авторы Рохан Нараяна Мурти, Сандип Дадлани и Раджат Б. Дас из компании Scout изучали паттерны работы 137 сотрудников в 20 командах трех компаний из списка Fortune 500 на протяжении пяти недель.</p>
<p>Исследователи обнаружили, что в среднем работники переключались между приложениями и веб-сайтами почти 1200 раз каждый день. При этом средняя стоимость одного переключения составляла чуть более двух секунд. Это означает, что сотрудники тратили почти четыре часа в неделю просто на переориентацию после переключения на новое приложение. За год это складывается в пять рабочих недель, или 9% годового рабочего времени</p>
<h2 id="23-минуты-на-восстановление-фокуса">23 минуты на восстановление фокуса</h2>
<p>Эта цифра требует более тщательного анализа. Она часто приписывается исследованиям Глории Марк из Калифорнийского университета в Ирвайне (UCI). Однако детальное изучение научных публикаций показывает интересную картину.</p>
<p>В оригинальном исследовании Марк, Гонсалес и Харрис 2005 года “No Task Left Behind?” говорится, что работники проводили в среднем 11 минут 4 секунды в одной рабочей сфере до переключения. В более поздней работе 2015 года упоминается, что “людям требуется в среднем около 23 минут, чтобы вернуться к прерванной задаче”, но точная формулировка “23 минуты 15 секунд” появляется в интервью Глории Марк журналистам, а не в рецензируемых научных статьях.</p>
<p>Независимо от точной цифры, множество исследований подтверждают, что восстановление фокуса после прерывания занимает значительное время. Разные исследования дают разные оценки:</p>
<ul>
<li>Qatalog и Cornell University (2021): 9.5 минут для возврата к продуктивному рабочему процессу после переключения между цифровыми приложениями</li>
<li>Средний диапазон составляет от 8 до 25 минут в зависимости от сложности задачи</li>
<li>Даже короткие прерывания (2.8-4.4 секунды) могут удвоить или утроить количество ошибок при возврате к исходной задаче</li>
</ul>
<h2 id="40-потери-продуктивности">40% потери продуктивности</h2>
<p>Эта оценка основана на исследовании Американской психологической ассоциации (APA), опубликованном Джошуа Рубинстайном, Джеффри Эвансом и Дэвидом Мейером в 2001 году в Journal of Experimental Psychology.</p>
<p>Исследователи изучали паттерны времени, потерянного при повторном переключении между двумя задачами различной сложности и знакомости. В четырех экспериментах молодые взрослые переключались между различными задачами, такими как решение математических задач или классификация геометрических объектов.</p>
<p>Дэвид Мейер заявил, что “даже короткие ментальные блокировки, создаваемые переключением между задачами, могут стоить до 40 процентов продуктивного времени человека”. Исследование выявило двухступенчатый процесс исполнительного контроля: “смещение цели” (“я хочу делать это вместо того”) и “активацию правил” (“я отключаю правила для того и включаю правила для этого”).</p>
<h2 id="феномен-остаточного-внимания">Феномен “остаточного внимания”</h2>
<p>Одно из самых важных открытий в понимании стоимости переключения контекста — концепция “остаточного внимания” (attention residue), введенная доктором Софи Лерой из Университета Вашингтона в Ботелле в 2009 году.</p>
<p>Лерой определяет остаточное внимание как “сохранение когнитивной активности о Задаче А, даже когда человек перестал работать над Задачей А и в настоящее время выполняет Задачу Б”. Другими словами, когда мы переключаемся от одной задачи к другой, часть нашего внимания остается с предыдущей задачей вместо полного переноса на следующую.</p>
<p>В своем оригинальном исследовании, опубликованном в журнале Organizational Behavior and Human Decision Processes, Лерой обнаружила, что люди демонстрируют снижение производительности при переходе от одной задачи к другой, в первую очередь из-за того, что мысли о предыдущей задаче продолжают присутствовать в сознании.</p>
<p>Остаточное внимание особенно сильно проявляется в следующих ситуациях:</p>
<ul>
<li>Когда мы оставляем задачи незавершенными</li>
<li>Когда нас прерывают</li>
<li>Когда мы предполагаем, что после возврата к незавершенной работе придется торопиться</li>
</ul>
<p>Исследование 2018 года показало, что создание “плана готовности к возобновлению” (ready-to-resume plan) — даже минутная заметка о том, где вы остановились и что осталось сделать — может значительно уменьшить остаточное внимание и улучшить производительность на прерывающей задаче.</p>
<img src="/_astro/002.sh6zGjDM_1anSuY.webp" alt="002" width="1024" height="576" loading="lazy" decoding="async">
<h2 id="масштаб-проблемы-в-современной-рабочей-среде">Масштаб проблемы в современной рабочей среде</h2>
<p>Исследование Qatalog в партнерстве с Ellis Idea Lab Корнельского университета в 2021 году опросило 1000 работников и обнаружило тревожные тенденции:</p>
<ul>
<li>45% работников сообщили, что переключение контекста при перепрыгивании между цифровыми инструментами снижает их продуктивность</li>
<li>44% работников заявили, что разрозненные цифровые инструменты затрудняют определение дублирования работы</li>
<li>43% работников считают, что переключение между задачами вызывает усталость</li>
</ul>
<p>Почти половина сказали, что неспособность отслеживать работу приводит к ошибкам на работе
Работники сообщают, что тратят почти один час в день на поиск информации между приложениями для совместной работы, хранения и обмена сообщениями</p>
<h2 id="платформа-и-небольшой-шаг-к-решению-проблемы">Платформа и небольшой шаг к решению проблемы</h2>
<p>Мы создали <strong>Платформу</strong> не просто чтобы сэкономить на подписках, а чтобы починить сам флоу работы. Ну и сделать удобный и правильный инструмент для себя, и для всех кому он понравиться.</p>
<h2 id="архитектура-всё-рядом">Архитектура “Всё рядом”</h2>
<img src="/_astro/003_2.Bl4E4v5h_ZebmKS.webp" alt="003" width="1024" height="576" loading="lazy" decoding="async">
<p>Идея проста: данные должны жить там же, где идет работа. Не “интеграция” через вебхуки, которая вечно ломается, а нативная связность.</p>
<p>Вот как мы это реализовали в Платформе:</p>
<h3 id="1-documents-не-просто-текст-а-база-действий">1. Documents: Не просто текст, а база действий</h3>
<p>Мы сделали вики, которая живет одной жизнью с проектом.</p>
<ul>
<li><strong>Collaboration &amp; Markdown:</strong> Стандарт индустрии.</li>
<li><strong>Action Items:</strong> Ты пишешь спеку, ставишь чекбокс — и он автоматически становится задачей. Никакого “перенеси это в джиру”.</li>
<li><strong>Mermaid диаграммы:</strong> Рисуем архитектуру прямо в доке кодом.</li>
</ul>
<h3 id="2-chat-контекст-вместо-флуда">2. Chat: Контекст вместо флуда</h3>
<p>Чат не должен быть отдельной помойкой сообщений.</p>
<ul>
<li>В Foundation чат знает про твои Issues и Pull Requests.</li>
<li><strong>Julia AI:</strong> Наш встроенный ассистент не просто “болталка”. Она транскрибирует созвоны и сама вытаскивает из них Action Items.</li>
<li>Обсуждение привязано к объектам. Коммент к задаче — это часть чата, а не отдельная сущность.</li>
</ul>
<h3 id="3-tracker--planner-святая-связность">3. Tracker + Planner: Святая связность</h3>
<p>Классическая проблема: задача в трекере висит “In Progress”, а разработчик уехал в отпуск.</p>
<ul>
<li>У нас <strong>Planner</strong> (календарь) и <strong>Tracker</strong> (задачи) синхронизированы.</li>
<li>Берешь Issue, кидаешь в календарь (WorkSlot) — статус меняется сам.</li>
<li>Двусторонняя синхра с GitHub: PR закрылся — задача уехала в Done.</li>
</ul>
<h3 id="4-office-виртуальное-присутствие">4. Office: Виртуальное присутствие</h3>
<p>Зачем платить за Zoom, если видеосвязь нужна для обсуждения <em>этих же</em> задач?</p>
<ul>
<li>Комнаты, шеринг экрана, запись встреч — всё внутри.</li>
<li>Запись встречи сразу падает в <strong>Drive</strong> проекта. Не нужно искать ссылку в почте.</li>
</ul>
<h2 id="экономика-вопроса-для-тех-кто-считает-бюджет">Экономика вопроса (Для тех, кто считает бюджет)</h2>
<p>Давайте честно: “зоопарк” SaaS-сервисов — это дорого.
Средняя команда использует ~17 разных тулов. CRM, таск-трекер, мессенджер, CI/CD, документация…</p>
<p><strong>С Платформой математика проще:</strong></p>
<ol>
<li><strong>Прямая экономия:</strong> Вместо $50-70 за юзера в месяц (Slack + Jira + Notion + Zoom) вы получаете всё в одной подписке. Экономия бюджета — <strong>50-70%</strong>.</li>
<li><strong>Скрытая экономия:</strong> Нет затрат на поддержку интеграций (Zapier и прочие “костыли”).</li>
<li><strong>Безопасность:</strong> Меньше вендоров = меньше дыр. Данные лежат в одном контуре, права доступа управляются централизованно. Взломать одну крепость сложнее, чем 17 палаток.</li>
</ol>
<img src="/_astro/004.C1TzBtJy_Z1Xx9Rh.webp" alt="004" width="1024" height="576" loading="lazy" decoding="async">
<h2 id="итог">Итог</h2>
<p>Мы верим, что будущее не за “Best of Breed” (куча разных утилит), а за <strong>Unified Platforms</strong>.
Платформа — это попытка вернуть контроль над своим временем. Мы убрали лишнее, чтобы вы могли просто работать.</p>
<p>Меньше переключений. Больше кода.</p>
<h3 id="ps-кому-интересны-источники">PS: Кому интересны источники</h3>
<p><a href="https://www.cannelevate.com.au/article/context-switching-productivity-hidden-cost-modern-work/">1</a>
<a href="https://www.kaimesh.com/blog-posts/the-cost-switching-tax-how-modern-teams-lose-9-of-their-work-hours">2</a>
<a href="https://niftypm.com/blog/toggle-tax/">3</a>
<a href="https://omgcenter.org/articles/context-switching-is-hard-on-your-brain/">4</a>
<a href="https://early.app/blog/context-switching/">5</a>
<a href="https://www.basicops.com/blog/the-hidden-cost-of-context-switching">6</a>
<a href="https://www.linkedin.com/pulse/toggling-between-apps-necessary-evil-opportunity-ioanna-papakanderaki">7</a>
<a href="https://www.linkedin.com/pulse/exposed-23-minute-focus-recovery-rule-explains-why-you-corey-duchemin-dhs5e">8</a>
<a href="https://www.informatics.uci.edu/forbes-brain-based-tips-for-sharpening-your-focus-gloria-mark-cited/">9</a>
<a href="https://blog.oberien.de/2023/11/05/23-minutes-15-seconds.html">10</a>
<a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/10/p903-mark.pdf">11</a>
<a href="https://www.ics.uci.edu/~gmark/CHI2005.pdf">12</a>
<a href="https://www.produce8.com/resources/key-to-thriving-digital-workplace">13</a>
<a href="https://cmscritic.com/fight-the-cognitive-overload-brightspot-lights-the-way-to-productivity-with-its-evolutionary-cms-release">14</a>
<a href="https://www.esker.com/blog/customer-service/avoiding-toggle-tax-how-reduce-context-switching-revitalize-your-productivity/">15</a>
<a href="https://hr.berkeley.edu/grow/grow-your-community/wisdom-caf%C3%A9-wednesday/impact-interruptions">16</a>
<a href="https://www.activtrak.com/blog/how-interruptions-affect-productivity/">17</a>
<a href="https://www.apa.org/topics/research/multitasking">18</a>
<a href="https://www.newswise.com/articles/is-multitasking-more-efficient">19</a>
<a href="https://www.semanticscholar.org/paper/Executive-control-of-cognitive-processes-in-task-Rubinstein-Meyer/6bb2917ea86c89be66679cbef06570756ea19d71">20</a>
<a href="https://sarahmerron.com/multitasking-makes-you-40-less-productive/">21</a>
<a href="https://www.mindspacex.com/post/copy-of-context-switching-the-hidden-productivity-killer-how-to-avoid-it">22</a>
<a href="https://blog.melapus.com/articles-in-english/item/135-multitasking-switching-costs">23</a>
<a href="https://www.blog.theteamw.com/2011/09/06/true-cost-of-multitasking-2/">24</a>
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6665449/">25</a>
<a href="https://news.mit.edu/2018/cognitive-flexibility-thalamus-1119">26</a>
<a href="https://www.uwb.edu/business/faculty/sophie-leroy/attention-residue">27</a>
<a href="https://www.braintreenutrition.com/blogs/discover/overcoming-attention-residue-a-key-to-enhanced-productivity">28</a>
<a href="https://www.sahilbloom.com/newsletter/attention-residue-the-silent-productivity-killer">29</a>
<a href="https://www.todoist.com/inspiration/focused-teamwork">30</a>
<a href="https://www.sciencedirect.com/science/article/abs/pii/S0749597809000399">31</a>
<a href="https://www.scribd.com/document/856551539/c-Coek-Info-Why-is-It-So-Hard-to-Do-My-Work-the-Challenge-of-a-1">32</a>
<a href="https://www.sciencedirect.com/science/article/pii/S0749597809000399">33</a>
<a href="https://phys.org/news/2018-01-strategy-recover.html">34</a>
<a href="https://www.hrdive.com/news/app-switching-enterprise-productivity-software-qatalog/602281/">35</a>
<a href="https://www.ciodive.com/news/app-switching-enterprise-productivity-software-qatalog/602082/">36</a>
<a href="https://www.forecast.app/blog/context-switching">37</a>
<a href="https://workjoy.co/blog/scientific-research-notifications-and-interruptions-negatively-affect-work">38</a>
<a href="https://www.ciodive.com/news/app-switching-enterprise-asana-report/594233/">39</a>
<a href="https://www.cio.com/article/191598/app-switching-is-killing-your-team-s-productivity-here-s-what-leaders-can-do-about-it.html">40</a>
<a href="https://thesector.com.au/2024/02/06/new-research-busts-the-myth-of-multitasking-showing-drop-of-10-iq-points/">41</a>
<a href="https://www.todoist.com/inspiration/context-switching">42</a>
<a href="https://lound.ai/blog/context-switching-costing-40-percent-productivity-voice-solution/">43</a>
<a href="https://conclude.io/blog/context-switching-is-killing-your-productivity/">44</a>
<a href="https://slack.com/blog/transformation/the-app-era-is-here">45</a>
<a href="https://liminary.io/blog/fragmented-knowledge">46</a>
<a href="https://www.hailperin.ch/en/post/the-lost-work-time-how-fragmentation-and-ineffective-meetings-could-enable-the-4-day-week">47</a>
<a href="https://trepo.tuni.fi/bitstream/handle/10024/116398/work_fragmentation_2019.pdf?sequence=2">48</a>
<a href="https://www.reddit.com/r/aspergirls/comments/10cixqa/why_switching_directionstasks_is_so_hard/">49</a>
<a href="https://xedieukhientuxa.com/po-kakoj-prichine-znachimo-perekljuchatsja-mezhdu-zadachami/">50</a>
<a href="https://t.me/s/one_IT_day?before=130">51</a>
<a href="https://tonsky.livejournal.com/category/%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D1%8B">52</a>
<a href="https://dou.ua/lenta/articles/how-i-work-korol/">53</a>
<a href="https://dou.ua/forums/topic/41774/">54</a>
<a href="https://tresorit.com/blog/how-context-switching-hurts-productivity-and-puts-your-data-at-risk">55</a>
<a href="https://tctecinnovation.com/blogs/daily-blog/every-distraction-costs-you-23-minutes">56</a>
<a href="https://mstimes.co.in/2025/11/25/pochemu-znachimo-perekljuchatsja-mezhdu-zadachami/">57</a>
<a href="https://burai.com/blog/the-hidden-cost-of-context-switching-how-many-software-tools-tech-professionals-use-daily--and-what-its-costing-us">58</a>
<a href="https://revenuebreakthrough.com/it-takes-our-brains-23-minutes-to-regain-focus-after-a-distraction/">59</a>
<a href="https://addyo.substack.com/p/it-takes-23-mins-to-recover-after">60</a>
<a href="https://pieces.app/blog/cost-of-context-switching">61</a>
<a href="https://www.nature.com/articles/s41598-024-56836-2">62</a>
<a href="https://www.physicianleaders.org/articles/how-much-time-and-energy-do-we-waste-toggling-between-applications">63</a>
<a href="https://www.themuse.com/advice/this-is-nuts-it-takes-nearly-30-minutes-to-refocus-after-you-get-distracted">64</a>
<a href="https://www.insightful.io/blog/too-many-unproductive-apps-wasting-resources">65</a>
<a href="https://wiki.brianturchyn.net/productivity/context-switching/">66</a>
<a href="https://www.cxtoday.com/workforce-engagement-management/toggle-tax-the-silent-agent-engagement-killer-here/">67</a>
<a href="https://www.linkedin.com/pulse/silent-productivity-killer-how-context-switching-our-mba-safe-6-spc-r7phc">68</a>
<a href="https://venturebeat.com/business/qatalog-people-waste-59-minutes-every-day-trying-to-find-data-in-apps">69</a>
<a href="https://www.forbes.com/sites/terdawn-deboe/2025/12/25/ai-agent-sprawl-is-the-new-problem-small-businesses-face/">70</a>
<a href="https://www.reworked.co/collaboration-productivity/too-many-collaboration-apps-are-bogging-employees-down/">71</a>
<a href="https://www.ics.uci.edu/~gmark/chi08-mark.pdf">72</a>
<a href="https://today.duke.edu/2021/11/3-ways-bounce-back-after-work-interruption">73</a>
<a href="https://digitalcommons.sacredheart.edu/cgi/viewcontent.cgi?article=1000&context=wcob_wp">74</a>
<a href="https://www.interruptions.net/literature/Trafton-Reviews_HFE-3.pdf">75</a>
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10940645/">76</a>
<a href="https://www.monitask.com/en/business-glossary/task-switching-cost">77</a>
<a href="https://www.whitakertraining.co.uk/post/the-myth-of-multitasking-research-backed-reasons-to-simplify-your-work-approach">78</a>
<a href="https://news.wfu.edu/2024/04/16/the-switch-cost-of-multitasking/">79</a>
<a href="https://centerforbrainhealth.org/article/single-tasking">80</a>
<a href="https://www.sciencedirect.com/science/article/abs/pii/S2352154623000967">81</a>
<a href="https://zenexmachina.com/multitasking-is-ruining-your-productivity-when-youre-working-remotely/">82</a>
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11807033/">83</a>
<a href="https://publications.essex.ac.uk/esj/article/id/283/">84</a>
<a href="https://www.parallelprojecttraining.com/blog/the-multi-tasking-myth-in-project-management-why-single-tasking-is-the-key-to-productivity/">85</a>
<a href="http://dr-hatfield.com/educ216/Multitasking%20The%20Cognitive%20Costs%20of%20Multitasking.pdf">86</a>
<a href="https://www.linkedin.com/posts/laurathompson888_research-from-the-american-psychological-activity-7340463305204912129-sWOO">87</a>
<a href="https://scirp.org/reference/referencespapers">88</a>
<a href="https://www.cnn.com/2001/CAREER/trends/08/05/multitasking.study/index.html">89</a>
<a href="https://www.grapevinesoftware.io/untangledvines/chat-fatigue-in-modern-workplaces-challenges-and-a-new-approach">90</a>
<a href="https://www.youtube.com/shorts/ietjqGUbQhg">91</a>
<a href="https://fiomedia.co.za/blog/the-productivity-paradox-why-more-apps-dont-always-mean-more-output/">92</a>
<a href="https://workplaceinsight.net/microsoft-research-lays-bare-the-rise-of-the-infinite-workday/">93</a>
<a href="https://circuitloops.com/the-hidden-costs-of-workplace-context-switching/">94</a>
<a href="https://www.linkedin.com/posts/rohan-murty-844695b2_whats-lost-when-data-systems-dont-communicate-activity-7117895028538052608-yqhw">95</a>
<a href="https://trychaser.com/blog/stop-app-toggling-how-context-switching-is-draining-your-productivity">96</a>
<a href="https://smruthiorganics.com/wp-content/uploads/2022/06/Form_MGT_7-ANNUAL-RETURN_.pdf">97</a>
<a href="https://www.hawkinscookers.com/download/Form_MGT-7_2020-21.pdf">98</a>
<a href="https://glances.com/blog/toggle-tax-reigning-terror-on-your-business">99</a>
<a href="https://www.instagram.com/p/Ch-m_hbNCmI/">100</a>
<a href="https://www.scribd.com/doc/91975543/TR-Affiliate-Directory">101</a>
<a href="https://hbr.org/2022/08/how-much-time-and-energy-do-we-waste-toggling-between-applications">102</a>
<a href="https://www.holistic.it/blog/productivity-software-overload-is-killing-workers-productivity/">103</a>
<a href="https://www.hrmonline.com.au/employee-wellbeing/making-it-hard-for-employees-to-be-productive/">104</a>
<a href="https://www.unleash.ai/hr-technology/qatalog-tech-killing-productivity-remote-workers/">105</a>
<a href="https://www.nature.com/articles/s41386-021-01132-0">106</a>
<a href="https://www.beynex.com/blogs/the-hidden-cost-of-multitasking-on-the-brain">107</a>
<a href="https://magazine.washington.edu/theres-no-such-thing-as-multitasking-according-to-business-expert-sophie-leroy/">108</a>
<a href="https://www.sciencedirect.com/science/article/pii/S1053811925001624">109</a>
<a href="https://www.frontiersin.org/journals/human-neuroscience/articles/10.3389/neuro.09.002.2007/full">110</a>
<a href="https://careerminds.com/blog/workplace-interruptions-impact">111</a>
<a href="https://businesschief.com/leadership-and-strategy/impact-interruption">112</a>
<a href="https://www.linkedin.com/pulse/attention-residue-silent-productivity-killer-how-d7rrf">113</a>
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8589093/">114</a>
<a href="https://academic.oup.com/joh/article/65/1/e12408/7479297">115</a>
<a href="https://ideas.repec.org/a/eee/jobhdp/v109y2009i2p168-181.html">116</a></p> </div> <footer class="astro-os4puskl"> <div class="meta sl-flex astro-os4puskl">   </div> <div class="pagination-links astro-gxx42mpg" dir="ltr"> <a href="/posts/006_dots/" rel="prev" class="astro-gxx42mpg"> <svg aria-hidden="true" class="astro-gxx42mpg astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-gxx42mpg"> Previous <br class="astro-gxx42mpg"> <span class="link-title astro-gxx42mpg">Точки судьбы</span> </span> </a> <a href="/projects/huly/overview/" rel="next" class="astro-gxx42mpg"> <svg aria-hidden="true" class="astro-gxx42mpg astro-eoaj4sy6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-gxx42mpg"> Next <br class="astro-gxx42mpg"> <span class="link-title astro-gxx42mpg">Что такое Huly?</span> </span> </a> </div>  </footer>  </div> </div>  </main> </div> </div>  </div> </div>  </body></html>